#代码放到哪儿
OutputDir=G:\\Java\\benren\\hrm_parent\\hrm_course_parent\\hrm_course_service_9002\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=G:\\Java\\benren\\hrm_parent\\hrm_course_parent\\hrm_course_service_9002\\src\\main\\resources
#接口路径
InterfaceOutputDirBase=G:\\Java\\benren\\hrm_parent\\hrm_course_parent\\hrm_course_interface\\src\\main\\java
#设置作者
author=yhptest
#自定义包路径
parent=com.xue.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_course
jdbc.user=root
jdbc.pwd=123456